death.attack.fallingFruitCoconut=%1$s was bonked in the head by a falling Coconut
death.attack.fallingFruitDurian=%1$s was bonked in the head by a falling Durian
death.attack.fallingFruitJackfruit=%1$s was bonked in the head by a falling Jackfruit
death.attack.fallingFruitBreadfruit=%1$s was bonked in the head by a falling Breadfruit

item.dynamictreesphc:appleseed.name=Apple Pip
item.dynamictreesphc:almondseed.name=Germinated Almond
item.dynamictreesphc:apricotseed.name=Apricot Stone
item.dynamictreesphc:avocadoseed.name=Avocado Pit
item.dynamictreesphc:bananaseed.name=Banana Tree Sucker
item.dynamictreesphc:breadfruitseed.name=Breadfruit Seed
item.dynamictreesphc:cashewseed.name=Germinated Cashew
item.dynamictreesphc:cherryseed.name=Cherry Stone
item.dynamictreesphc:chestnutseed.name=Germinated Chestnut
item.dynamictreesphc:coconutseed.name=Coconut
item.dynamictreesphc:dateseed.name=Date Seed
item.dynamictreesphc:dragonfruitseed.name=Dragonfruit Seeds
item.dynamictreesphc:durianseed.name=Durian Seed
item.dynamictreesphc:figseed.name=Fig Seeds
item.dynamictreesphc:gooseberryseed.name=Gooseberry Pip
item.dynamictreesphc:grapefruitseed.name=Grapefruit Seeds
item.dynamictreesphc:guavaseed.name=Guava Seeds
item.dynamictreesphc:hazelnutseed.name=Germinated Hazelnut
item.dynamictreesphc:jackfruitseed.name=Jackfruit Seed
item.dynamictreesphc:lemonseed.name=Lemon Pips
item.dynamictreesphc:limeseed.name=Lime Pips
item.dynamictreesphc:lycheeseed.name=Lychee Seed
item.dynamictreesphc:mangoseed.name=Mango Seed
item.dynamictreesphc:nutmegseed.name=Germinated Nutmeg
item.dynamictreesphc:oliveseed.name=Olive Seed
item.dynamictreesphc:orangeseed.name=Orange Pips
item.dynamictreesphc:papayaseed.name=Papaya Seeds
item.dynamictreesphc:passionfruitseed.name=Passionfruit Seed
item.dynamictreesphc:pawpawseed.name=Pawpaw Seed
item.dynamictreesphc:peachseed.name=Peach Stone
item.dynamictreesphc:pearseed.name=Pear Pip
item.dynamictreesphc:pecanseed.name=Germinated Pecan
item.dynamictreesphc:peppercornseed.name=Black Pepper Seeds
item.dynamictreesphc:persimmonseed.name=Persimmon Seeds
item.dynamictreesphc:pistachioseed.name=Germinated Pistachio
item.dynamictreesphc:plumseed.name=Plum Stone
item.dynamictreesphc:pomegranateseed.name=Pomegranate Seeds
item.dynamictreesphc:rambutanseed.name=Rambutan Seed
item.dynamictreesphc:soursopseed.name=Soursop Seed
item.dynamictreesphc:starfruitseed.name=Starfruit Seed
item.dynamictreesphc:vanillabeanseed.name=Vanilla Seeds
item.dynamictreesphc:walnutseed.name=Germinated Walnut
item.dynamictreesphc:spiderwebseed.name=Infested Oak Acorn
item.dynamictreesphc:tamarindseed.name=Tamarind Seed

item.dynamictreesphc:cinnamonseed.name=Cinnamon Tree Seed
item.dynamictreesphc:mapleseed.name=Maple Samara
item.dynamictreesphc:paperbarkseed.name=Paperbark Tree Seeds

species.dynamictreesphc:apple.name=Apple
species.dynamictreesphc:almond.name=Almond
species.dynamictreesphc:apricot.name=Apricot
species.dynamictreesphc:avocado.name=Avocado
species.dynamictreesphc:banana.name=Banana
species.dynamictreesphc:breadfruit.name=Breadfruit
species.dynamictreesphc:cashew.name=Cashew
species.dynamictreesphc:cherry.name=Cherry
species.dynamictreesphc:chestnut.name=Chestnut
species.dynamictreesphc:coconut.name=Coconut
species.dynamictreesphc:date.name=Date
species.dynamictreesphc:dragonfruit.name=Dragonfruit Cactus
species.dynamictreesphc:durian.name=Durian
species.dynamictreesphc:fig.name=Fig
species.dynamictreesphc:gooseberry.name=Gooseberry
species.dynamictreesphc:grapefruit.name=Grapefruit
species.dynamictreesphc:guava.name=Guava
species.dynamictreesphc:hazelnut.name=Hazelnut
species.dynamictreesphc:jackfruit.name=Jackfruit
species.dynamictreesphc:lemon.name=Lemon
species.dynamictreesphc:lime.name=Lime
species.dynamictreesphc:lychee.name=Lychee
species.dynamictreesphc:mango.name=Mango
species.dynamictreesphc:nutmeg.name=Nutmeg
species.dynamictreesphc:olive.name=Olive
species.dynamictreesphc:orange.name=Orange
species.dynamictreesphc:papaya.name=Papaya
species.dynamictreesphc:passionfruit.name=Passionfruit
species.dynamictreesphc:pawpaw.name=Pawpaw
species.dynamictreesphc:peach.name=Peach
species.dynamictreesphc:pear.name=Pear
species.dynamictreesphc:pecan.name=Pecan
species.dynamictreesphc:peppercorn.name=Peppercorn
species.dynamictreesphc:persimmon.name=Persimmon
species.dynamictreesphc:pistachio.name=Pistachio
species.dynamictreesphc:plum.name=Plum
species.dynamictreesphc:pomegranate.name=Pomegranate
species.dynamictreesphc:rambutan.name=Rambutan
species.dynamictreesphc:soursop.name=Soursop
species.dynamictreesphc:starfruit.name=Starfruit
species.dynamictreesphc:vanillabean.name=Vanilla
species.dynamictreesphc:walnut.name=Walnut
species.dynamictreesphc:spiderweb.name=Infested Oak
species.dynamictreesphc:tamarind.name=Tamarind

species.dynamictreesphc:cinnamon.name=Cinnamon
species.dynamictreesphc:maple.name=Maple
species.dynamictreesphc:paperbark.name=Paperbark

item.dynamictreesphc:leaves0.name=Leaves
item.dynamictreesphc:leaves_dragonfruit.name=Dragonfruit Cactus
item.dynamictreesphc:leaves_palm.name=Palm Leaves

item.dynamictreesphc:leaves_redbud.name=Redbud Leaves
item.dynamictreesphc:leaves_spooky.name=Spooky Leaves

tile.dynamictreesphc:cinnamonbranch.name=Cinnamon Tree
tile.dynamictreesphc:maplebranch.name=Maple Tree
tile.dynamictreesphc:paperbarkbranch.name=Paper Bark Tree
tile.dynamictreesphc:paperbarkcutbranch.name=Paper Bark Tree
tile.dynamictreesphc:dragonfruitbranch.name=Dragonfruit Cactus
tile.dynamictreesphc:palmbranch.name=Palm Tree

tile.dynamictreesphc:maplespile.name=Maple Syrup Spile
tile.dynamictreesphc:maplespilebucket.name=Maple Syrup Spile
