item.appleseed.name=Apple Tree Seed
item.almondseed.name=Almond Tree Seed
item.apricotseed.name=Apricot Tree Seed
item.avocadoseed.name=Avocado Tree Seed
item.bananaseed.name=Banana Tree Seed
item.cashewseed.name=Cashew Tree Seed
item.cherryseed.name=Cherry Tree Seed
item.chestnutseed.name=Chestnut Tree Seed
item.coconutseed.name=Coconut Tree Seed
item.dateseed.name=Date Tree Seed
item.dragonfruitseed.name=Dragonfruit Tree Seed
item.durianseed.name=Durian Tree Seed
item.figseed.name=Fig Tree Seed
item.gooseberryseed.name=Gooseberry Tree Seed
item.grapefruitseed.name=Grapefruit Tree Seed
item.lemonseed.name=Lemon Tree Seed
item.limeseed.name=Lime Tree Seed
item.mangoseed.name=Mango Tree Seed
item.nutmegseed.name=Nutmeg Tree Seed
item.oliveseed.name=Olive Tree Seed
item.orangeseed.name=Orange Tree Seed
item.papayaseed.name=Papaya Tree Seed
item.peachseed.name=Peach Tree Seed
item.pearseed.name=Pear Tree Seed
item.pecanseed.name=Pecan Tree Seed
item.peppercornseed.name=Peppercorn Tree Seed
item.persimmonseed.name=Persimmon Tree Seed
item.pistachioseed.name=Pistachio Tree Seed
item.plumseed.name=Plum Tree Seed
item.pomegranateseed.name=Pomegranate Tree Seed
item.starfruitseed.name=Starfruit Tree Seed
item.vanillabeanseed.name=Vanilla Tree Seed
item.walnutseed.name=Walnut Tree Seed
item.spiderwebseed.name=SpiderWeb Tree Seed

item.cinnamonseed.name=Cinnamon Tree Seed
item.mapleseed.name=Maple Tree Seed
item.paperbarkseed.name=Paperbark Tree Seed

tile.dynamictreesphc:cinnamonbranch.name=Dynamic Cinnamon Tree
tile.dynamictreesphc:maplebranch.name=Dynamic Maple Tree
tile.dynamictreesphc:paperbarkbranch.name=Dynamic Paper Bark Tree
