item.dynamictreesphc:appleseed.name=Apple Pip
item.dynamictreesphc:almondseed.name=Germinated Almond
item.dynamictreesphc:apricotseed.name=Apricot Stone
item.dynamictreesphc:avocadoseed.name=Avocado Pit
item.dynamictreesphc:bananaseed.name=Banana Tree Sucker
item.dynamictreesphc:breadfruitseed.name=Breadfruit Seed
item.dynamictreesphc:cashewseed.name=Germinated Cashew
item.dynamictreesphc:cherryseed.name=Cherry Stone
item.dynamictreesphc:chestnutseed.name=Germinated Chestnut
item.dynamictreesphc:coconutseed.name=Coconut
item.dynamictreesphc:dateseed.name=Date Seed
item.dynamictreesphc:dragonfruitseed.name=Dragonfruit Seeds
item.dynamictreesphc:durianseed.name=Durian Seed
item.dynamictreesphc:figseed.name=Fig Seeds
item.dynamictreesphc:gooseberryseed.name=Gooseberry Pip
item.dynamictreesphc:grapefruitseed.name=Grapefruit Seeds
item.dynamictreesphc:guavaseed.name=Guava Seeds
item.dynamictreesphc:hazelnutseed.name=Germinated Hazelnut
item.dynamictreesphc:jackfruitseed.name=Jackfruit Seed
item.dynamictreesphc:lemonseed.name=Lemon Pips
item.dynamictreesphc:limeseed.name=Lime Pips
item.dynamictreesphc:lycheeseed.name=Lychee Seed
item.dynamictreesphc:mangoseed.name=Mango Seed
item.dynamictreesphc:nutmegseed.name=Germinated Nutmeg
item.dynamictreesphc:oliveseed.name=Olive Seed
item.dynamictreesphc:orangeseed.name=Orange Pips
item.dynamictreesphc:papayaseed.name=Papaya Seeds
item.dynamictreesphc:passionfruitseed.name=Passionfruit Seed
item.dynamictreesphc:pawpawseed.name=Pawpaw Seed
item.dynamictreesphc:peachseed.name=Peach Stone
item.dynamictreesphc:pearseed.name=Pear Pip
item.dynamictreesphc:pecanseed.name=Germinated Pecan
item.dynamictreesphc:peppercornseed.name=Black Pepper Seeds
item.dynamictreesphc:persimmonseed.name=Persimmon Seeds
item.dynamictreesphc:pistachioseed.name=Germinated Pistachio
item.dynamictreesphc:plumseed.name=Plum Stone
item.dynamictreesphc:pomegranateseed.name=Pomegranate Seeds
item.dynamictreesphc:rambutanseed.name=Rambutan Seed
item.dynamictreesphc:soursopseed.name=Soursop Seed
item.dynamictreesphc:starfruitseed.name=Starfruit Seed
item.dynamictreesphc:vanillabeanseed.name=Vanilla Seeds
item.dynamictreesphc:walnutseed.name=Germinated Walnut
item.dynamictreesphc:spiderwebseed.name=SpiderWeb Tree Seed
item.dynamictreesphc:tamarindseed.name=Tamarind Seed

item.dynamictreesphc:cinnamonseed.name=Cinnamon Tree Seed
item.dynamictreesphc:mapleseed.name=Maple Samara
item.dynamictreesphc:paperbarkseed.name=Paperbark Tree Seeds

item.dynamictreesphc:leaves0.name=Leaves
item.dynamictreesphc:leavespalm0.name=Palm Leaves
item.dynamictreesphc:leavespalm1.name=Palm Leaves

tile.dynamictreesphc:cinnamonbranch.name=Cinnamon Tree
tile.dynamictreesphc:maplebranch.name=Maple Tree
tile.dynamictreesphc:paperbarkbranch.name=Paper Bark Tree
tile.dynamictreesphc:paperbarkcutbranch.name=Paper Bark Tree
tile.dynamictreesphc:palmbranch.name=Palm Tree

tile.dynamictreesphc:maplespile.name=Maple Syrup Spile
tile.dynamictreesphc:maplespilebucket.name=Maple Syrup Spile
